{
  "name": "くまのまなびじま｜2〜6さいの知育アプリ",
  "short_name": "まなびじま",
  "description": "クマタといっしょに いろ・かたち・かず・ひらがな・えいご をあそびながら学ぼう。広告なし・個人情報あつめません。",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#7ec8e3",
  "theme_color": "#7ec8e3",
  "categories": ["education", "kids", "games"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
